# springboot-react-social-login

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  compose.yaml  create-github-oauth2-app.md  docker-compose.yml
.github/: FUNDING.yml
documentation/: project-diagram.excalidraw  project-overview.excalidraw  social-login-flow.excalidraw
movie-api/: pom.xml  test-endpoints.sh
movie-api/src/main/java/com/ivanfranchin/movieapi/: MovieApiApplication.java
movie-api/src/main/java/com/ivanfranchin/movieapi/config/: ErrorAttributesConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
movie-api/src/main/java/com/ivanfranchin/movieapi/exception/: DuplicatedUserInfoException.java  MovieNotFoundException.java  UserNotFoundException.java
movie-api/src/main/java/com/ivanfranchin/movieapi/mapper/: MovieMapper.java  MovieMapperImpl.java  UserMapper.java  UserMapperImpl.java
movie-api/src/main/java/com/ivanfranchin/movieapi/model/: Movie.java  User.java
movie-api/src/main/java/com/ivanfranchin/movieapi/movie/: Movie.java  MovieNotFoundException.java  MovieRepository.java  MovieService.java  MovieServiceImpl.java
movie-api/src/main/java/com/ivanfranchin/movieapi/repository/: MovieRepository.java  UserRepository.java
movie-api/src/main/java/com/ivanfranchin/movieapi/rest/: AuthController.java  MovieController.java  PublicController.java  UserController.java
movie-api/src/main/java/com/ivanfranchin/movieapi/rest/dto/: AuthResponse.java  CreateMovieRequest.java  LoginRequest.java  MovieDto.java  SignUpRequest.java  UserDto.java
movie-api/src/main/java/com/ivanfranchin/movieapi/runner/: DatabaseInitializer.java
movie-api/src/main/java/com/ivanfranchin/movieapi/security/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  Role.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
movie-api/src/main/java/com/ivanfranchin/movieapi/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GitHubOAuth2UserInfoExtractor.java  GithubOAuth2User.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
movie-api/src/main/java/com/ivanfranchin/movieapi/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
movie-api/src/main/java/com/ivanfranchin/movieapi/user/: DuplicatedUserInfoException.java  User.java  UserDeletionNotAllowedException.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
movie-api/src/main/java/com/mycompany/movieapi/: MovieApiApplication.java
movie-api/src/main/java/com/mycompany/movieapi/config/: CorsConfig.java  ErrorAttributesConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
movie-api/src/main/java/com/mycompany/movieapi/exception/: DuplicatedUserInfoException.java  MovieNotFoundException.java  UserNotFoundException.java
movie-api/src/main/java/com/mycompany/movieapi/mapper/: MovieMapper.java  UserMapper.java
movie-api/src/main/java/com/mycompany/movieapi/model/: AuthProvider.java  Movie.java  User.java
movie-api/src/main/java/com/mycompany/movieapi/repository/: MovieRepository.java  UserRepository.java
movie-api/src/main/java/com/mycompany/movieapi/rest/: AuthController.java  MovieController.java  PublicController.java  UserController.java
movie-api/src/main/java/com/mycompany/movieapi/rest/dto/: AuthResponse.java  CreateMovieDto.java  CreateMovieRequest.java  LoginRequest.java  MovieDto.java  SignUpRequest.java  UserDto.java
movie-api/src/main/java/com/mycompany/movieapi/runner/: DatabaseInitializer.java
movie-api/src/main/java/com/mycompany/movieapi/security/: CorsConfig.java  CustomUserDetails.java  PasswordEncoderConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
movie-api/src/main/java/com/mycompany/movieapi/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GithubOAuth2User.java  OAuth2Provider.java
movie-api/src/main/java/com/mycompany/movieapi/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
movie-api/src/main/resources/: application-test.properties  application.yml  banner.txt
movie-api/src/main/resources/static/: index.html  script.js
movie-api/src/test/java/com/ivanfranchin/movieapi/: MovieApiApplicationTests.java
movie-api/src/test/java/com/ivanfranchin/movieapi/movie/: MovieControllerTest.java  MovieServiceImplTest.java  MovieServiceTest.java
movie-api/src/test/java/com/ivanfranchin/movieapi/rest/: AuthControllerTest.java  MovieControllerTest.java  PublicControllerTest.java  UserControllerTest.java
movie-api/src/test/java/com/ivanfranchin/movieapi/security/: CorsConfigMultipleOriginsTest.java  CorsConfigTest.java  TokenProviderTest.java
movie-api/src/test/java/com/ivanfranchin/movieapi/user/: UserControllerTest.java  UserServiceImplTest.java  UserServiceTest.java
movie-api/src/test/java/com/mycompany/movieapi/: MovieApiApplicationTests.java
movie-api/src/test/resources/: application.yml
movie-ui/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
movie-ui/public/: index.html  manifest.json
movie-ui/src/: App.js  App.jsx  Constants.js  index.js  index.jsx  setupTests.js  test-utils.jsx
movie-ui/src/components/admin/: AdminPage.js  AdminPage.jsx  AdminPage.test.jsx  AdminTab.js  AdminTab.jsx  AdminTab.test.jsx  MovieForm.js  MovieForm.jsx  MovieForm.test.jsx  MovieTable.js  MovieTable.jsx  MovieTable.test.jsx  UserTable.js  UserTable.jsx  UserTable.test.jsx
movie-ui/src/components/context/: AuthContext.js  AuthContext.jsx  AuthContext.test.jsx
movie-ui/src/components/home/: Home.js  Home.jsx  Home.test.jsx  Login.js  Login.jsx  Login.test.jsx  OAuth2Redirect.js  OAuth2Redirect.jsx  OAuth2Redirect.test.jsx  Signup.js  Signup.jsx  Signup.test.jsx
movie-ui/src/components/misc/: Helpers.js  Helpers.test.jsx  MovieApi.js  Navbar.js  Navbar.jsx  (+4 more)
(+6 files in other folders)
